{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LibraryDB;User ID=sa;Password=P@ssw0rD;pooling='true';Max Pool Size=200000;TrustServerCertificate=true;Encrypt=false"
  }
}
